<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timberline Roofing Solutions, Inc. - Contact</title>
  <link rel="stylesheet" href="../css/foundation.css">
  <link rel="stylesheet" href="../css/aboutapp.css">
<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Lato" rel="stylesheet">


</head>

<body>

<div class="wrapper">


  <div data-sticky-container>
      <div class="top-bar" data-sticky data-margin-top="0" id="example-menu">
        <div class="top-bar-left">
          <ul class="menu">
            <li class="menu-text">Timberline</li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu" data-magellan>
            <li><a href="../index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="certifications.html">Certifications</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>


<div class="row green">
<br>
<h2>Contact Us</h2>

</div>


<div class="grid-x grid-padding-x">
<div class="large-2 cell">
  <br>
  </div>
<div class="large-8 cell">
  <p>Thank you for your interest in Timberline Roofing Solutions. We hope you'll take a moment to contact us so that we can provide you with additional information.</p>

  <div class="spacing center">

  <p>Timberline Roofing Solutions, Inc. <br>
  3494 Camino Tassajara, #132<br>
  Danville, CA 94506</p>
</div>

  <div class="grid-x grid-padding-x">
  <div class="large-2 medium-4 small-4 cell">
    <p>East Bay:</p>
    <p>Tri-Valley:</p>
    <p>Fax:</p>
    <p>Emails:</p>
    </div>
    <div class="large-4 medium-4 small-4 cell">
    <p>(510)889-1329</p>
    <p>(925)735-7359</p>
    <p>(925)371-7202</p>
    <p>service@timberlineroof.net</p>
    <p>dan@timberlineroof.net</p>
    <p>cary@timberlineroof.net</p>
      </div>
      <div class="large-6 cell">
<img src="http://via.placeholder.com/500x400" alt="roof"><br>
      </div>
</div>



<hr>
<br>
<h5>Contact Form:</h5>
<p>*required fields</p>

  <form action="mailto:service@timberlineroof.net" method="post" enctype="text/plain">
 <div class="grid-x grid-padding-xr">
  <div class="large-6 medium-6 small-12 cell">
  <label>*First Name</label>
  <input type="text" />
  </div>
  <div class="large-6 medium-6 small-12 cell">
  <label>*Last Name</label>
  <input type="text" />
  </div>
</div>
  <div class="grid-x grid-padding-x">
  <div class="large-12 cell">
  <label>Address</label>
  <input type="text" />
  </div>
  </div>
  <div class="grid-x grid-padding-x">
  <div class="large-8 cell">
  <label>City</label>
  <input type="text" />
  </div>
  <div class="large-4 cell">
  <label>Zip Code</label>
  <input type="text" />
  </div>
  </div>
  <div class="grid-x grid-padding-x">
  <div class="large-4 medium-4 small-4 cell">
  <label>*Phone</label>
  <input type="text" placeholder="(925)"/>
  </div>
  <div class="large-4 medium-4 small-4 cell">
      <label><br></label>
  <input type="text" placeholder="123" />
  </div>
  <div class="large-4 medium-4 small-4 cell">
      <label><br></label>
  <input type="text" placeholder="456" />
  </div>
</div>
    <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
    <label>Email</label>
    <input type="text" placeholder="email@example.com"/>
    </div>
    </div>

<div class="grid-x grid-padding-x">
  <div class="large-6 medium-6 cell">
    <label>Preferred Contact Method:</label>
    <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Phone</label>
    <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Email</label>
  </div>
  <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <label>My existing roof is:</label>
          <select>
            <option value="tiler">Tile</option>
            <option value="composition">Composition</option>
            <option value="shake">Shake</option>
            <option value="tarandgravel">Tar & Gravel</option>
              <option value="other">Other/Unknown</option>
          </select>
        </div>
      </div>
</div>
    <div class="grid-x grid-padding-x">
      <div class="large-12 medium-12 small-12 cell">
        <label>Additional Comments</label>
        <textarea></textarea>
      </div>
    </div>
  <a href="mailto:service@timberlineroof.net" class="button">Submit</a><br/>
</form>


<p>Timberline Privacy Notice: Timberline Roofing Solutions will not give, rent or sell any information to outside parties, nor will you receive any unsolicited emails from us.</p>

</div>


</div>

  <div class="large-2 cell">
    <br>
    </div>




<div class="grid-x grid-padding-x">



</div>


<div class="cell large-6 medium-12 small-12 rightspace">

<br>

</div>




<div class="grid-x grid-padding-x">
    <div class="cell small-12 red">
<footer>
<h6>Timberline Roofing Solutions, Inc.</h6>
<h6>3494 Camino Tassajara, #132</h6>
<h6>Danville, CA 94506</h6>
<h6>   Contractor's Lic.#821510</h6>
</footer>
</div>
</div>





  <script src="../js/app.js"></script>
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/what-input.js"></script>
  <script src="../js/vendor/foundation.js"></script>


</body>


</html>
